<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ahmed">
   
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BbsAWKX2VvKuN2QEaMChKuKsr6bKLjwlsfboCnu9CQ0AdQI7ltq4-t7g9rnaDm8IgaE&usqp=CAU"/>

  <!-- Name -->
  <title>Farda Shahid</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this website -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <!-- Name -->
      <span class="d-block d-lg-none">Farda Shahid</span>
      <span class="d-none d-lg-block">
        <img class="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BbsAWKX2VvKuN2QEaMChKuKsr6bKLjwlsfboCnu9CQ0AdQI7ltq4-t7g9rnaDm8IgaE&usqp=CAU" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BbsAWKX2VvKuN2QEaMChKuKsr6bKLjwlsfboCnu9CQ0AdQI7ltq4-t7g9rnaDm8IgaE&usqp=CAU" alt="">
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Academia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests & Hobbies</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!-- Name -->
        <h1 class="mb-0">Farda Shahid</h1>
        <!-- Mobile Number -->
        <div class="subheading mb-5">(+92) 333-1927492 
          <br>
          <!-- Email Address -->
          <a href="Farda Shahid">p243013@pwr.nu.edu.pk</a>
        </div>

        <!-- Description / About Me! -->
        <p class="lead mb-5">
          I am Farda Shahid, a first-semester Software Engineering student at NUCES FAST Peshawar. I have a strong passion for coding and technology, with a deep enthusiasm for exploring innovative solutions that enhance creativity and foster critical thinking. I am committed to utilizing emerging technologies to continuously refine my skills and contribute to impactful projects.
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/farda-shahid-a51825335/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Farda-Shahid/Farda-Shahid.git">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <!-- School -->
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Presentation Convent High School Peshawar</h3>
            <div class="subheading mb-3">Sciences</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2022</span>
          </div>
        </div>

        <!-- College -->
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Forward Girls Degree College Peshawar</h3>
            <div class="subheading mb-3">Pre-Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 - 2024</span>
          </div>
        </div>

        <!-- University -->
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">NUCES FAST Peshawar</h3>
            <div class="subheading mb-3">BS Software Engineering (ongoing)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2024 - 2028*</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests & Hobbies</h2>
        <p>In my leisure time, I enjoy watching movies and dramas, as well as playing Sudoku, one of my favorite puzzle games. These activities allow me to unwind and also stimulate my problem-solving and critical thinking skills.</p>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
